# len-dome

./: pom.xml
design-patterns-demo/: pom.xml
design-patterns-demo/src/main/java/workspaces/adapter/: Car.java  TestMain.java  Train.java  TrainAdapter.java  TransportationInterface.java
design-patterns-demo/src/main/java/workspaces/bridge/: BridgeMain.java  DeviceMain.java
design-patterns-demo/src/main/java/workspaces/bridge/device/: DeviceInterface.java  Radio.java  Tv.java
design-patterns-demo/src/main/java/workspaces/bridge/pen/: BulePen.java  DrawAPI.java  GreenPen.java  RedPen.java
design-patterns-demo/src/main/java/workspaces/bridge/remote/: BuletoothRC.java  RemoteControlAbstract.java  TraditionRc.java
design-patterns-demo/src/main/java/workspaces/bridge/shap/: Circle.java  Rectang.java  ShapeAbstract.java
design-patterns-demo/src/main/java/workspaces/combination/: Employee.java  EmployeeMain.java
src/main/java/com/len/emo/: LenDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/len/emo/: LenDemoApplicationTests.java
zip-util/: pom.xml
zip-util/src/main/java/com/len/util/: ZipUtil.java
